WpfApp3/MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WpfApp3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="dialogTemplate">

            <dxe:TextEdit Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />

        </DataTemplate>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>

        <dx:DialogService x:Name="DialogService" ViewTemplate="{StaticResource dialogTemplate}">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="160" />
                    <Setter Property="CommandButtonStyle">
                        <Setter.Value>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsCancel" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="Margin" Value="4" />
                                    </Trigger>

                                    <Trigger Property="IsDefault" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                        <Setter Property="Margin" Value="4" />
                                    </Trigger>



                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>


    </dxmvvm:Interaction.Behaviors>



    <Grid>
        <Button
            Margin="270,161,400,217"
            Command="{Binding GosterCommand}"
            Content="Button" />
    </Grid>
</Window>
